<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./global.css" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css"
      integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js"
      integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/"
      crossorigin="anonymous"
    ></script>
    <title>US Fast Menu</title>
  </head>
  <body class="d-flex flex-column">
    <header class="border-bottom shadow">
      <nav class="navbar navbar-expand-lg navbar-light px-3">
        <h1 class="col-6 col-md-3" id="title">US Fast Menu</h1>
        <button
          class="navbar-toggler"
          data-toggle="collapse"
          data-target="#nav"
          aria-controls="nav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="nav">
          <div class="navbar-nav">
            <a class="nav-item nav-link" href="./pages/subway.html">Subway</a>
            <a class="nav-item nav-link" href="./pages/starbucks.html"
              >Starbucks
            </a>
            <a class="nav-item nav-link" href="./pages/mcdonalds.html"
              >McDonald's</a
            >
            <a class="nav-item nav-link" href="./pages/dunkin.html">Dunkin'</a>
            <a class="nav-item nav-link" href="./pages/burgerking.html"
              >Burger King</a
            >
            <a class="nav-item nav-link" href="./pages/wendys.html">Wendy's</a>
            <a class="nav-item nav-link" href="./pages/tacobell.html"
              >Taco Bell</a
            >
            <a class="nav-item nav-link" href="./pages/kfc.html">KFC</a>
          </div>
        </div>
      </nav>
    </header>
    <main class="mt-5 mx-2 d-flex flex-column">
      <h2 class="text-center px-3 pb-4">
        Your best fast food restaurants' prices tracker.
      </h2>
      <section
        id="restaurantsList"
        class="d-flex align-items-center justify-content-center flex-wrap"
      ></section>
    </main>
  </body>
  <script src="./js/app.js" type="module"></script>
</html>
